{
  "name": "lavatranslate",
  "productName": "LavaTranslate",
  "version": "1.3.6",
  "description": "截图翻译：框选屏幕任意区域，译文按原排版就地显示；还能用自己的语言回复外语聊天",
  "main": "./out/main/index.js",
  "author": "chengcczzjj",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "build:mobile": "vite build --config vite.mobile.config.ts",
    "start": "electron-vite preview",
    "dist": "electron-vite build && electron-builder --win --x64 --publish never",
    "models": "node scripts/fetch-models.mjs",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "koffi": "^3.3.2",
    "node-screenshots": "^0.2.8",
    "onnxruntime-node": "^1.30.0",
    "openai": "^7.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "lucide-react": "^1.50.0",
    "motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "build": {
    "appId": "com.lavatranslate.app",
    "productName": "LavaTranslate",
    "executableName": "LavaTranslate",
    "copyright": "© 2026 chengcczzjj",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "out/**",
      "!out/mobile/**",
      "package.json",
      "!**/node_modules/onnxruntime-node/bin/napi-v*/{linux,darwin}/**",
      "!**/node_modules/onnxruntime-node/bin/napi-v*/win32/arm64/**",
      "!**/*.{md,map,ts}",
      "!**/node_modules/**/{test,tests,docs,example,examples}/**"
    ],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/onnxruntime-node/**",
      "**/node_modules/node-screenshots*/**",
      "**/node_modules/@koromix/koffi-*/**"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": ".",
        "filter": [
          "**/*",
          "!test.png"
        ]
      },
      {
        "from": "resources/test.png",
        "to": "test.png"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LavaTranslate",
      "runAfterFinish": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "artifactName": "LavaTranslate-Setup-${version}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "chengcczzjj",
        "repo": "LavaTranslate",
        "releaseType": "release"
      }
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chengcczzjj/LavaTranslate.git"
  },
  "private": true
}
