{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "composite": true,
    "resolveJsonModule": true,
    "paths": { "@shared/*": ["./src/shared/*"], "@core/*": ["./src/core/*"], "@renderer/*": ["./src/renderer/src/*"] }
  },
  "include": ["src/renderer/**/*", "src/shared/**/*", "src/preload/*.d.ts", "src/core/**/*", "src/mobile/**/*"]
}
